<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="탑승객"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--    영문 이름-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edittext_border"
            android:hint=" 영문 성 "
            android:padding="10dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:hint=" 영문 이름 "
            android:padding="10dp"
            android:textColor="#000000" />
    </LinearLayout>

    <!--    성별 선택-->
    <Spinner
            android:id="@+id/passenger_info_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edittext_border"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp" />

    <Spinner
        android:id="@+id/nationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edittext_border"
            android:clickable="true"
            android:focusable="false"
            android:hint="생년 월 일"
            android:inputType="none"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp" />

        <Button
            android:id="@+id/btn_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#118cff"
            android:text="생년월일 선택"

            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:padding="8dp"
        android:text="신분증 종류 : 여권"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/passport_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_border"
        android:hint="여권 번호를 입력하세요"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp" />

    <EditText
        android:id="@+id/passenger_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/edittext_border"
        android:hint="전화 번호를 입력하세요"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp" />

    <EditText
            android:id="@+id/passenger_baggage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="수화물 무게"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/edittext_border"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp" />



    <LinearLayout
            android:id="@+id/passenger_add_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    <Button
            android:id="@+id/btn_add_passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="동승객 추가하기"
            android:backgroundTint="#118cff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/passenger_info_save"
        android:backgroundTint="#118cff"
        android:text="저장"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
    </ScrollView>
</LinearLayout>