<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ComeAirplaneActivity">

  <!--  툴바-->
  <include
      android:id="@+id/tool_bar"
      layout="@layout/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <!--  오는 항공편 조회-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/skyBlue"
      android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오는 항공편 조회"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <!--  도착지 -> 출발지-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/white"
      android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="도착지"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/right_arrow_black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="출발지"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey" />

  <!--  이전날 출발일 다음날-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:gravity="center"
      android:padding="5dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yesterday_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/grey_button"
        android:text="이전날"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="도착일"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tomorrow_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:text="다음날"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey" />

  <!--  추천순 최저가-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/white"
      android:gravity="center"
      android:padding="5dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recommend_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:text="추천순"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cheapest_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/grey_button"
        android:text="가격 낮은 순"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey" />

  <!--  항공편 출발시간 도착시간 가격-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/grey"
      android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:text="항공편"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:text="출발 시간"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:text="도착 시간"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:text="가격"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


  </LinearLayout>

  <!-- 안에 항공 출력 -->
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:scrollbars="none"
      tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:layout_weight="1"
          android:text="아시아나 항공"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="15sp" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:layout_weight="1"
          android:text="오전 09:00"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="15sp" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:layout_weight="1"
          android:text="오후 09:00"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="15sp" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="5dp"
          android:layout_weight="1"
          android:text="50,000"
          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="15sp" />
    </LinearLayout>

  </ScrollView>
</LinearLayout>