<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ReservationConfirmActivity">

  <!--  툴바-->
  <include
      android:id="@+id/tool_bar"
      layout="@layout/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <!--예약 확인 및 취소-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/skyBlue"
      android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 확인 및 취소"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
  </LinearLayout>

  <!--  전체 선택-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginVertical="5dp"
      android:background="@color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:paddingRight="10dp">

    <CheckBox
        android:id="@+id/ticket_check_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="전체 선택 (n 개)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:text="전체 취소"
        android:textSize="15sp"
        android:textStyle="bold" />
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/grey" />

  <!--  티켓 창-->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:orientation="vertical">

    <!--    체크박스 및 요일-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="20nn 년 nn 월 nn 일 (요일) : 출발일"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold" />
    </LinearLayout>

    <!--    공항 이름-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="아시아나 항공"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <!--    출발 공항-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="00 공항 (출발 시간)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <!--    도착 공항-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text=" -> 00 공항 (도착 시간)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <!--    금액-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="결제 예정 금액 : 50,000 원 "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <!--취소 버튼-->
      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="45dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:background="@drawable/blue_button"
          android:text="취소하기"
          android:textSize="15sp"
          android:textStyle="bold" />

      <!--상세 버튼-->
      <androidx.appcompat.widget.AppCompatButton
          android:layout_width="0dp"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="45dp"
          android:layout_weight="1"
          android:background="@drawable/blue_button"
          android:text="상세 보기"
          android:textSize="15sp"
          android:textStyle="bold" />
    </LinearLayout>

  </LinearLayout>

  <View
      android:layout_width="350dp"
      android:layout_height="1dp"
      android:background="@color/grey" />
</LinearLayout>