<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".sidebar.TicketHolderActivity">
    <!--  툴바  -->
    <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!--  티켓 홀더  -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/skyBlue"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="티켓 홀더"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
    </LinearLayout>
    <!--  티켓 목록을 표시하는 RecyclerView  -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketListContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">
        <!--  삭제 버튼  -->
        <Button
                android:id="@+id/deleteSelectedButton"
                android:text="선택된 항목 삭제"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1" />
        <!--  결제 버튼  -->
        <Button
                android:id="@+id/paySelectedButton"
                android:text="선택된 항목 결제"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>