<?xml version="1.0" encoding="utf-8"?><!--    res/layout/login.xml-->
<!-- 로그인 페이지 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LoginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  로그인 전용 툴바 -->
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/mainBlue"
      android:theme="@style/Widget.AppCompat.ActionBar"
      app:titleTextColor="#ffffff">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/flight_log_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="메뉴"
        android:paddingBottom="5dp"
        android:src="@drawable/flight_log_back" />

    <!-- 중앙 아이콘 -->
    <ImageView
        android:id="@+id/flight_log_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="비행기 아이콘"
        android:src="@drawable/flight_log_logo" />

  </androidx.appcompat.widget.Toolbar>

  <!-- 로그인 레이아웃 -->
  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_marginBottom="100dp"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="20dp"
      app:layout_anchorGravity="center">


    <!--    회원 로그인 라벨  -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="회원 로그인"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--   "회원 로그인" 라벨 아래의 굵은 파란 선   -->
    <View
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_marginBottom="40dp"
        android:background="@color/mainBlue" />

    <!--    로그인 컨테이너  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

      <!--    아이디 라벨  -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:paddingEnd="10dp"
          android:text="아이디"
          android:textSize="16sp" />

      <!--    아이디 입력 박스   -->
      <EditText
          android:id="@+id/input_user_id"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:background="@drawable/edittext_border"
          android:hint="아이디"
          android:padding="8dp" />

    </LinearLayout>

    <!--    비밀번호 컨테이너  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">


      <!--   비밀번호 라벨  -->
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingEnd="10dp"
          android:text="비밀번호 "
          android:textSize="16sp" />


      <!--    비밀번호 입력 박스  -->
      <EditText
          android:id="@+id/input_user_pw"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:background="@drawable/edittext_border"
          android:hint="비밀번호"
          android:inputType="textPassword"
          android:padding="8dp" />

    </LinearLayout>

    <!--    로그인 버튼  -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#118CFF"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="6dp" />

    <!--    회원가입 버튼 -->
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#118CFF"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textColorLink="#118CFF"
        android:textStyle="bold"
        app:cornerRadius="6dp" />

    <!-- 소셜 로그인 아이콘(미사용) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp" />

      <!--          android:src="@drawable/kakao_icon"-->

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp" />

      <!--      android:src="@drawable/naver_icon"-->

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginEnd="10dp" />

      <!--      android:src="@drawable/google_icon"-->

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          app:cornerRadius="6dp" />


      <!--      android:src="@drawable/insta_icon"-->

    </LinearLayout>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
